<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral80"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_bottom_cat"
        android:layout_width="221dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cat_1" />

    <ImageView
        android:id="@+id/imageView_left_cat"
        android:layout_width="296dp"
        android:layout_height="279dp"
        android:layout_marginEnd="124dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat_2" />

    <ImageView
        android:id="@+id/imageView_right_cat"
        android:layout_width="204dp"
        android:layout_height="234dp"
        android:layout_marginBottom="204dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cat_3" />

    <TextView
        android:id="@+id/textView_first_replica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:background="@color/black"
        android:text="@string/textView_first_replica"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_second_replica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:text="@string/textView_second_replica"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_left_cat" />

    <TextView
        android:id="@+id/textView_third_replica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:background="@color/black"
        android:text="@string/textView_third_replica"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_right_cat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_fourth_replica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@color/black"
        android:text="@string/textView_fourth_replica"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_right_cat" />
</androidx.constraintlayout.widget.ConstraintLayout>
